{ "boss", 16, 16, "V..............."
                  "................"
                  "................"
                  "................"
                  "................"
                  "................"
                  "................"
                  "................"
                  "................"
                  "................"
                  "................"
                  "...........+...."
                  "................"
                  "................"
                  "................"
                  "................"},
