{ "maze", 16, 16, "1.#.#..#..#.#..#"
                  ".##.#...#....#.#"
                  "....+#...#.#.#.#"
                  "#.###..#..#....#"
                  ".#....#.##.####@"
                  "...###.........#"
                  "##......###..#.."
                  "..######...##.#."
                  "#........#.....#"
                  ".#.###.##.#.#..#"
                  "..#...#....#..#."
                  "#...#...#....#.."
                  ".###.###.####.#."
                  "....#....#...#.#"
                  "###.#.#.##.#...."
                  "#@#.#.#..#@#..#2",
      {{'+', "player"}, {'@', "cerberus"}},
      {{'1', { load, "secret", left }},
       {'2', { load, "boss", none }}}},
