{
  "secret", 16, 16, "@#.#.#.#.#.#.#.#"
                    "........#......#"
                    "#.......#......."
                    "#.......#......@"
                    "@.......#......#"
                    "........#......#"
                    "#......+#@......"
                    "#.#@#.#.#.#.#@#@"
                    "@......@#X.....#"
                    "........#......#"
                    "#.......#......."
                    "#.......#......@"
                    "@.......#......#"
                    "........#......#"
                    "#.......#......."
                    "#.#.#.#.#.#.#.#@"
}
,
